{
	"name" : "Groovin",
	"version" : 1,
	"creationdate" : 3649883829,
	"modificationdate" : 3651596960,
	"viewrect" : [ 44.0, 53.0, 343.0, 659.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"groovin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"groovin_sampler_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_delay_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_filter_biquad_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_reverb_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_ksampler_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_oscbank_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_reverb_h_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_filter_cascade_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_granular_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_granular2_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_filterbank_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_filterbank_mini_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"externals" : 		{
			"gigaverb~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"karma~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/Max 8/Projects/Shaxlib",
			"projectrelativepath" : "../Shaxlib",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 1
}
