{
	"name" : "Groovin",
	"version" : 1,
	"creationdate" : 3649883829,
	"modificationdate" : 3671367951,
	"viewrect" : [ 41.0, 92.0, 236.0, 659.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"grv_fx_delay_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"grv_chan_loop_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_filter_biquad_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sl.lfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_mod_loop_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sl.ui_sample_menu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sl.mute.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_fx_reverb_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_chan_karma_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_filter_cascade_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_mod_karma_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_fx_plugin2_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sl.ui_vst_xy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sl.ui_midi_menu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_mod_grain_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_mod_instr_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_fx_plugin_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_chan_plugin_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_chan_grain_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_chan_instr_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_fx_delay2_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_fx_delay3_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_fx_delay1_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sl.delayline.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_fx_delay1.5_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"externals" : 		{
			"gigaverb~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"karma~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 1
}
