{
	"name" : "Groovin",
	"version" : 1,
	"creationdate" : 3649883829,
	"modificationdate" : 3652111715,
	"viewrect" : [ 44.0, 53.0, 343.0, 659.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"grv_fx_delay_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"grv_chan_looper_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_filter_biquad_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_mod_looper_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sl.ui_sample_menu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_fx_reverb_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_chan_ksampler_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_filter_cascade_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_mod_ksampler_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_chan_granulator_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_mod_granulator_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_chan_vst_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"externals" : 		{
			"gigaverb~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"karma~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 1
}
