{
	"name" : "Groovin",
	"version" : 1,
	"creationdate" : 3649883829,
	"modificationdate" : 3651756373,
	"viewrect" : [ 44.0, 53.0, 343.0, 659.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"grv_fx_delay_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_submod_karma_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"grv_mod_looper_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_fx_reverb_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_mod_ksampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grv_mod_granulator_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Groovin/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"grv_filter_cascade_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Groovin/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"grv_filter_biquad_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Groovin/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{

		}
,
		"externals" : 		{
			"karma~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"gigaverb~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/Max 8/Projects/Shaxlib",
			"projectrelativepath" : "../Shaxlib",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0
}
