{
	"name" : "Groovin",
	"version" : 1,
	"creationdate" : 3649883829,
	"modificationdate" : 3650467424,
	"viewrect" : [ 54.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"groovin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"groovin_sampler_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_delay_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_reverb_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_ksampler_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovin_granular_bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"externals" : 		{
			"gigaverb~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"karma~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
